# first

./: .project  pom.xml
src/main/java/net/ertechnology/ejb/: OrderProcessor.java  ProductDao.java  ScheduleMsg.java  SendSms.java  TestDataGenerator.java
src/main/java/net/ertechnology/entity/: Product.java  User.java  WebOrder.java
src/main/java/net/ertechnology/jsf/: Basket.java  ProductDetailBean.java  ProductsBean.java
src/main/java/net/ertechnology/rest/: ProductResource.java
src/main/webapp/: index.xhtml  main_template.xhtml  product_detail.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/net/ertechnology/ejb/: ProductDaoTest.java
